{
  "name": "banco-curriculo",
  "version": "1.0.0",
  "description": "Criação de banco de currículos para Gama Academy",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niviavieira/banco-curriculo.git"
  },
  "keywords": [
    "emprego",
    "banco",
    "de",
    "currículos",
    "vagas",
    "TI"
  ],
  "author": "Nivia Vieira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niviavieira/banco-curriculo/issues"
  },
  "homepage": "https://github.com/niviavieira/banco-curriculo#readme",
  "dependencies": {
    "express": "^4.17.1",
    "md5": "^2.3.0",
    "sqlite3": "^4.2.0"
  }
}
